# TestServeRestVerifyMy

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
apiRest/: Dockerfile
src/main/java/com/lunkes/verifymy/client/base/: BaseClient.java
src/main/java/com/lunkes/verifymy/client/clients/: AuthClient.java  ProdutClient.java  ShopCarClient.java  UserClient.java
src/main/java/com/lunkes/verifymy/domain/: GetResponse.java  GetResponseProdutos.java  Login.java  PostAuthResponse.java  Product.java  User.java  UserAdd.java
src/main/java/com/lunkes/verifymy/domain/shopcar/: GetResponseShopCar.java  ItemShopCar.java  PostShopCar.java  ShopCar.java
src/main/java/com/lunkes/verifymy/utils/: UtilsResources.java
src/main/resources/: config.properties
src/test/java/com/lunkes/verifymy/base/: BaseTest.java
src/test/java/com/lunkes/verifymy/contract/: ProductContractTest.java  UserContractTest.java
src/test/java/com/lunkes/verifymy/functional/product/: GetProductTest.java
src/test/java/com/lunkes/verifymy/functional/shoppingcar/: GetShoppingCar.java
src/test/java/com/lunkes/verifymy/functional/user/: DeleteUserTest.java  GetUserTest.java  PostUserTest.java  PutUserTest.java
src/test/java/com/lunkes/verifymy/integration/: FinalizePurchaseTest.java
src/test/java/com/lunkes/verifymy/user/: DeleteUserTest.java  GetUserTest.java  PostUserTest.java  PutUserTest.java
src/test/resources/schemas/: contract-get-products-schema.json  contract-get-produtos-schema.json
src/test/resources/testMass/: initialMass.json  initialMassProdutos.json  initialMassUsers.json
src/test/resources/testMass/data/: carrinhos.db  produtos.db  usuarios.db
suites/: contract.xml  integration.xml  regression.xml
